plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'vzateychuk'
version = '0.0.2'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':internal')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'vzateychuk.PostServiceStarter'
}

tasks.named('test') {
    useJUnitPlatform()
}