# k8s-for-java

./: .gitignore  README.md  build-all.sh  docker-compose.yaml  settings.gradle
internal/: build.gradle  readme.md
k8s/: Chart.yaml  namespace.yaml  post-app.yaml  post-cfg.yaml  post-db.yaml  post-secret.yaml  post-srv.yaml  pv.yaml  pvc.yaml  readme.md  user-app.yaml  user-cfg.yaml  user-db.yaml  user-secret.yaml  user-srv.yaml  values-prod.yaml  values.yaml
k8s/sql/: post-data.sql  post-schema.sql  user-data.sql  user-schema.sql
k8s/templates/: _helpers.tpl  ingress.yaml  post-app.yaml  post-cfg.yaml  post-db.yaml  post-secret.yaml  user-app.yaml  user-cfg.yaml  user-db.yaml  user-pvc.yaml  user-secret.yaml
post-service/: Dockerfile  build.gradle  readme.md
post-service/src/main/java/vzateychuk/: PostServiceStarter.java  PreLoadDatabase.java
post-service/src/main/java/vzateychuk/config/: PostConfig.java
post-service/src/main/java/vzateychuk/controllers/: GreetingController.java  HealthController.java  PostController.java
post-service/src/main/java/vzateychuk/dto/: PostDto.java
post-service/src/main/java/vzateychuk/handlers/: EmptyResultDataAccessAdvice.java  EntityAlreadyExistsAdvice.java  NotFoundAdvice.java  UnableUpdateUserAdvise.java
post-service/src/main/java/vzateychuk/mapper/: PostMapperImpl.java
post-service/src/main/java/vzateychuk/model/: PostEntity.java
post-service/src/main/java/vzateychuk/repo/: PostRepo.java
post-service/src/main/java/vzateychuk/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
post-service/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle  readme.md
user-service/src/main/resources/: application.properties
(+20 files in other folders)
