# Post service port
server.port=${SERVICE_PORT}

# User service API
user.service.api=${USER_SERVICE_API}

# H2 datasource
spring.datasource.url=${DB_JDBC}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSW}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2.console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/postdb
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false