# Post service port
server.port=8082

# User service API
user.service.api=http://localhost:8081/users/

# H2 datasource
spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2.console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/postdb
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false