# Server port
server.port=8081

# H2 datasource
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2.console
spring.h2.console.enabled=true
spring.h2.console.port=9001
spring.h2.console.path=/h2-console/userdb
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false